<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 10</title>

    <style>

        .first{
            position: absolute;
            background: #b6d808;
            width: 100px;
            height: 100px;

        } 
        .second{
            position: absolute;
            background: #f05e09;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;
            z-index: -1;
        }
        .third{
            position: absolute;
            background: #0f08d8;
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 100px;
            z-index: 1;
        }
        .four{
            position:absolute;
            background: #d80881;
            width: 100px;
            height: 100px;
            margin-left: 150px;
            margin-top: 150px;
            z-index: 1;
        }
        .five{
            position: absolute;
            background: #4fabe0;
            width: 100px;
            height: 100px;
            margin-top: 200px;
            margin-left: 200px;
            z-index: 2;
        }
        .six{
            position: absolute;
            background: #f4ae15;
            width: 100px;
            height: 100px;
            margin-left: 300px;
            margin-top: 150px;
            
        }
        .seven{
            background: #874c2e;
            width: 100px;
            height: 100px;
            
        }
        .eight{
            background: #0aeb0a;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>

    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>


</body>
</html>