<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 12</title>
    <style>
        body {
            background-color: aqua;
        }

        .container {
            display: inline-flex;
            background-color: rgb(129, 101, 194);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
        }

        .container2 {
            display: inline-flex;
            background-color: rgb(200, 147, 68);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container3 {
            display: inline-flex;
            background-color: rgb(151, 226, 40);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .item {
            background-color: rgb(233, 239, 48);
            border-width: 5px;
            border-style: double;
            width: 100px;
            height: 80px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item">
            <p>item1</p>
        </div>
        <div class="item">
            <p>item2</p>
        </div>
        <div class="item">
            <p>item3</p>
        </div>
    </div>
    <div id="container2">
        <div class="item">
            <p>item1</p>
        </div>
        <div class="item">
            <p>item2</p>
        </div>
        <div class="item">
            <p>item3</p>
        </div>
        <div class="item">
            <p>item4</p>
        </div>
    </div>
    <div id="container3">
        <div class="item">
            <p>item1</p>
        </div>
        <div class="item">
            <p>item2</p>
        </div>
        <div class="item">
            <p>item3</p>
        </div>
    </div>
</body>

</html>