<!DOCTYPE html>

<html>

    <head>

        <title>Title of the document</title>

        <style>
            body{
                font-size: 16px;
                font-family:Helvetica;
            }
            div{
                font-style: italic;
            }

            span{
                font-weight: bold;
            }
            h1{
                font-size: 30pt;
            }
            p{
                font-size: 1.5em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                font-style: italic;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>

    </head>

    <body>

        <h1>This is h1 Element</h1>

        <h2>This is h2 Element</h2>

        <div> This is div element </div>

        <span>Make this span bold </span>

        <p>This is the paragraph you need to style</p>

    </body>

</html>