<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8</title>
    <style>
        body{
            text-align: center;
            margin: 30px;
        }
        a{
            margin: 30px;
            font-size: larger;
            padding: 10px;
            color: black;
        }
        #green:hover{
            border: 4px solid rgb(118, 168, 118);
            border-left-color: darkgreen;
            border-right-color: darkgreen;
            text-decoration: none;
        }
        #blue:hover{
            border: 3px solid rgb(85, 85, 249);
            border-radius: 25px;
            text-decoration: none;
            padding: 20px;
            text-decoration: none;
        }
        #red:hover{
            border: 3px solid red;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            text-decoration: none;
            padding: 20px;
            text-decoration: none;

        }
        #gray:hover{
            border: 2px solid lightgray;
            border-bottom: 4px solid orange;
            text-decoration: none;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;
            padding: 20px;
        }
        #black:hover{
            border: 4px dotted rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px;
        }
    </style>
</head>
<body>
    <a href="" id="green">Green</a>
    <a href="" id="blue">Blue</a>
    <a href="" id="red">Red</a>
    <a href="" id="gray">Gray</a>
    <a href="" id="black">Balck</a>
</body>
</html>