<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            color: rgb(20, 19, 19);
            display: grid;
            background: #6ade66;
            grid-template-columns: 100px 100px 100px;
            column-gap: 3px;
            row-gap: 3px;
            width: 800px;
            height: 300px;
        }
        .item{
            text-align: center;
            border-radius: 4px;
            background: #b10808;
        }
        .item1{
            grid-column:1/3 ;
            grid-row: 1;
        }
        .item2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .item3{
            grid-column: 1;
            grid-row:2;
        }
        .item4{
            grid-column: 2;
            grid-row:2;
        }
        .item5{
            grid-row:3/3 ;
            grid-column: 4;
        }
        .item6{
            grid-column: 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item1" >A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
    </div>
</body>
</html>